<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prestosql</groupId>
        <artifactId>presto-root</artifactId>
        <version>323-SNAPSHOT</version>
    </parent>

    <artifactId>presto-phoenix</artifactId>
    <description>Presto - Phoenix Connector</description>
    <packaging>presto-plugin</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <dep.hbase.version>1.4.0</dep.hbase.version>
        <dep.phoenix.version>4.14.1-HBase-1.4</dep.phoenix.version>
        <dep.phoenix.classifier>embedded</dep.phoenix.classifier>
        <hadoop-hdfs.version>2.7.5</hadoop-hdfs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>log-manager</artifactId>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-client</artifactId>
            <version>${dep.phoenix.version}</version>
            <classifier>${dep.phoenix.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-base-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <!--dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- Presto SPI -->
        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- for testing -->
        <!--dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.yetus</groupId>
                    <artifactId>audience-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>

        </dependency-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-main</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-tpch</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift.tpch</groupId>
            <artifactId>tpch</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-tests</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>2.2.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop-compat</artifactId>
            <version>2.2.1</version>
            <type>test-jar</type>
            <scope>test</scope>
          </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop2-compat</artifactId>
            <version>2.2.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>2.2.1</version>
            <type>test-jar</type>
            <scope>test</scope>
                  </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-zookeeper</artifactId>
            <version>2.2.1</version>
            <type>test-jar</type>
            <scope>test</scope>

        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.hbase.thirdparty/hbase-shaded-netty -->
        <dependency>
            <groupId>org.apache.hbase.thirdparty</groupId>
            <artifactId>hbase-shaded-netty</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>

        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop-hdfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <ignoredResourcePatterns>
                        <ignoredResourcePattern>mrapp-generated-classpath</ignoredResourcePattern>
                        <ignoredResourcePattern>about.html</ignoredResourcePattern>
                        <!-- org.apache.commons:commons-math3 french localization file duplicate-->
                        <ignoredResourcePattern>assets/org/apache/commons/math3/exception/util/LocalizedFormats_fr.properties</ignoredResourcePattern>
                        <!-- io.airlift:joni and phoenix-client's org.jruby.joni:joni resource duplicates-->
                        <ignoredResourcePattern>tables/.*\.bin</ignoredResourcePattern>
                    </ignoredResourcePatterns>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>phoenix5</id>
            <activation>
                <property>
                    <name>phoenix5</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <dep.hdp.version>3.1.2.1-1</dep.hdp.version>
                <dep.hbase.version>2.0.2.${dep.hdp.version}</dep.hbase.version>
                <dep.phoenix.version>5.0.0.${dep.hdp.version}</dep.phoenix.version>
                <hadoop-hdfs.version>3.1.1.${dep.hdp.version}</hadoop-hdfs.version>
                <dep.phoenix.classifier></dep.phoenix.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.hubspot.maven.plugins</groupId>
                        <artifactId>dependency-scope-maven-plugin</artifactId>
                        <version>0.8</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <fail>false</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.basepom.maven</groupId>
                        <artifactId>duplicate-finder-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <configuration>
                                <skip>true</skip>
                            <rules>
                                <requireUpperBoundDeps>
                                    <excludes combine.children="append">
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>org.jruby.joni:joni</exclude>
                                        <exclude>commons-codec:commons-codec</exclude>
                                        <exclude>commons-cli:commons-cli</exclude>
                                        <exclude>org.apache.commons:commons-compress</exclude>
                                        <exclude>org.eclipse.jetty:jetty-util</exclude>
                                        <exclude>org.eclipse.jetty:jetty-util-ajax</exclude>
                                        <exclude>org.eclipse.jetty:jetty-server</exclude>
                                        <exclude>org.eclipse.jetty:jetty-servlet</exclude>
                                        <exclude>org.apache.htrace:htrace-core</exclude>
                                        <exclude>io.dropwizard.metrics:metrics-core</exclude>
                                        <exclude>it.unimi.dsi:fastutil</exclude>
                                        <exclude>net.minidev:json-smart</exclude>
                                        <exclude>org.apache.hadoop:hadoop-hdfs</exclude>
                                        <exclude>org.apache.commons:commons-lang3</exclude>
                                        <exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>
                                        <exclude>org.codehaus.jackson:jackson-core-asl</exclude>
                                        <exclude>io.netty:netty</exclude>
                                    </excludes>
                                </requireUpperBoundDeps>
                            </rules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!--systemPropertyVariables>
                                <propertyName>java.library.path</propertyName>
                                <buildDirectory>/home/dgesino/cippa/META-INF/native</buildDirectory>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <LD_LIBRARY_PATH>/home/dgesino/cippa/phoenix/META-INF/native</LD_LIBRARY_PATH>
                                <OtherVar>bar</OtherVar>
                            </environmentVariables-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>my-repo1</id>
                    <name>your custom repo</name>
                    <url>https://repo.hortonworks.com/content/repositories/releases</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
